# MpChartXlabelCustom

./: README.md  settings.gradle
MPChartExample/: build.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/formatter/: ValueFormatter.java
app/: build.gradle
app/src/androidTest/java/com/example/linechartxaxiscustom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linechartxaxiscustom/: MainActivity.kt  MyMarkerView.kt
app/src/main/res/layout/: activity_main.xml  custom_marker_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linechartxaxiscustom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
